{% extends 'layout.html' %}
{% block title %}My Cabinet{% endblock %}
{% block content %}
<div class="d-flex align-items-center mb-4">
    <img src="{{ photo }}" alt="Profile Photo" class="rounded-circle me-3" style="width: 80px; height: 80px;">
    <div>
        <h2>Welcome, {{ current_user.first_name }}!</h2>
        <p class="text-muted">Username: @{{ current_user.username }} | Unique ID: {{ current_user.user_id }}</p>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h3>My Orders</h3>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Service</th>
                        <th>Status</th>
                        <th>Payment Method</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <td>#{{ order.order_id }}</td>
                        <td>{{ order.service.name }}</td>
                        <td><span class="badge bg-info">{{ order.status.replace('_', ' ')|title }}</span></td>
                        <td>{{ order.payment_method }}</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="4" class="text-center">You have no orders yet.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
